{
  "name": "cream-los-cabos",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev dist --port 8788",
    "db:migrate": "wrangler d1 migrations apply cream-los-cabos --local",
    "db:migrate:remote": "wrangler d1 migrations apply cream-los-cabos --remote",
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "test:e2e": "node tests/e2e.mjs && node tests/recovery.mjs && node tests/menu-e2e.mjs",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "playwright": "1.56.0",
    "vite": "7.3.6",
    "wrangler": "4.147.0"
  }
}
