{"name":"cream-los-cabos","version":"1.0.0","private":true,"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview"},"dependencies":{"vite":"latest","react":"latest","react-dom":"latest"},"devDependencies":{}}